R
========================================================
Pedro.Concejero @ Telef贸nica Investigaci贸n y Desarrollo

mailto: pedro.concejero@tid.es

twitter: https://twitter.com/ConcejeroPedro

12 Junio 2014

gRupo R madRid

<small>http://r-es.org/Grupo+de+Inter%C3%A9s+Local+de+Madrid+-+GIL+Madrid&structure=Comunidad</small>

gRacias a
========================================================

- Carlos Ortega y todo el gRupo R - madRid
- Diego de Haro

pRogRama
========================================================
1. Bienvenida. 15 minutos

- Todos tienen R?
- R para windows: la esencial diferencia 32-64 bit
- R en otras plataformas

2. Soluci贸n de problemas -tiempo muerto antes de empezar talleR. 15 minutos

3. R - empezar a manejarlo copiando y pegando c贸digo

- R- instalar librerias
- R- instalar RCommander
- R- analisis estadistico basico

20 minutos descanso

pRogRama
========================================================

4. R- aprovechar toda la potencia explotando codigo

- R y RStudio
- Otras GUIs

Antes de nada
========================================================

- Busca R CRAN https://www.google.es/search?q=r+cran

- BajaRse R: http://cran.at.r-project.org/

- RStudio: http://www.rstudio.com/ide/download/desktop

Mitos (muchos falsos o interesados) sobre R
========================================================

- Necesitas saber pRogRamaR

- Solo vale para pocos datos

- La documentacion es mala

- Es algo de frikis sobre todo unos cuantos encerrados en universidades


Mitos (muchos falsos o interesados) sobre R
========================================================

- Copiad y pegad

https://github.com/pedroconcejero/public-sna/blob/master/wordcloud_abdicacion.r
